#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name = bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=JESUTOBI

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql=true

